POSTGRES_DB = catering
POSTGRES_USER = catering_user
POSTGRES_PASSWORD = catering_pass
POSTGRES_HOST = db
POSTGRES_PORT = 5432

# Для реддиса
REDIS_HOST = redis
REDIS_PORT = 6379

# Маилпит
MAIL_Host = mail
MAIL_PORT = 1025

# Django settings
DJANGO_SECRET_KEY = "django-insecure-_u2*0)=@b4px)on+aj!#u^iq73p#de(m@7b*cn*es(d7d63%c+"
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS = *
ACTIVATION_LINK = 'http://localhost:8000/activate/'